absl-py==0.11.0
amqp==2.5.2
asgiref==3.2.10
astroid==2.3.3
astunparse==1.6.3
autopep8==1.5
Babel==2.8.0
bangla==0.0.2
beautifulsoup4==4.8.2
billiard==3.6.2.0
bleach==3.1.3
bootstrap4==0.1.0
bs4==0.0.1
cachetools==4.1.1
celery==4.4.0
certifi==2020.6.20
cffi==1.14.3
chardet==3.0.4
click==7.1.1
colorama==0.4.3
comtypes==1.1.7
config==0.4.2
cryptography==3.0
cssselect==1.1.0
decorator==4.4.2
decouple==0.0.7
defusedxml==0.6.0
dicttoxml==1.7.4
diff-match-patch==20181111
dj-database-url==0.5.0
Django==3.1.1
django-appconf==1.0.3
django-bootstrap4==1.1.1
django-braces==1.14.0
django-celery==3.1.17
django-ckeditor==6.0.0
django-common-helpers==0.9.2
django-crispy-forms==1.9.2
django-cron==0.5.1
django-crontab==0.7.1
django-datetime-widget==0.9.3
django-decouple==2.1
django-embed-video==1.3.3
django-encode==1.0.4
django-etc==1.2.0
django-filter==2.2.0
django-heroku==0.3.1
django-hitcount==1.3.3
django-humanize==0.1.2
django-import-export==2.0.1
django-ipware==2.1.0
django-js-asset==1.2.2
django-mathfilters==1.0.0
django-memcache-status==2.2
django-mptt==0.11.0
django-phone-field==1.8.0
django-phonenumber-field==4.0.0
django-qr-code==1.1.0
django-queued-storage==0.8.0
django-recaptcha==2.0.6
django-summernote==0.8.11.6
django-taggit==1.2.0
django-utils==0.0.2
django-utils-six==2.0
docutils==0.16
encoding-tools==0.0.3
et-xmlfile==1.0.1
feedfinder2==0.0.4
feedparser==5.2.1
Flask==1.1.2
forex-python==1.5
future==0.18.2
gast==0.3.3
geocoder==1.38.1
geoip2==3.0.0
get==2019.4.13
gevent==20.9.0
google-auth==1.23.0
google-auth-oauthlib==0.4.2
google-pasta==0.2.0
greenlet==0.4.17
grpcio==1.33.2
gTTS==2.1.1
gTTS-token==1.1.3
gunicorn==20.0.4
h5py==2.10.0
heroku==0.1.4
humanize==2.0.0
idna==2.8
importlib-metadata==1.7.0
imutils==0.5.3
ip2geotools==0.1.5
IP2Location==8.4.1
isort==4.3.21
itsdangerous==1.1.0
jdcal==1.4.1
jieba3k==0.35.1
Jinja2==2.11.2
jsonpickle==1.4.1
Keras-Preprocessing==1.1.2
keyring==21.2.0
kombu==4.6.7
lazy-object-proxy==1.4.3
lxml==4.5.0
Markdown==3.3.3
MarkupPy==1.14
MarkupSafe==1.1.1
maxminddb==1.5.2
mccabe==0.6.1
mysqlclient==1.4.6
newspaper3k==0.2.8
nltk==3.4.5
numpy==1.18.5
oauthlib==3.1.0
odfpy==1.4.1
openpyxl==3.0.3
opt-einsum==3.3.0
packaging==20.3
Pillow==7.0.0
pip-review==1.0
pkginfo==1.5.0.1
plyer==1.4.3
post==2019.4.13
protobuf==3.13.0
psycopg2==2.8.4
public==2019.4.13
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycodestyle==2.5.0
pycparser==2.20
pycryptodome==3.9.7
Pygments==2.6.1
PyJWT==1.7.1
pylint==2.4.4
pyparsing==2.4.6
PyPDF2==1.26.0
pyquery==1.4.1
python-dateutil==1.5
python-dotenv==0.14.0
python-paystack==1.2.0
python3-openid==3.2.0
pyttsx3==2.81
pytz==2017.3
pywin32==227
pywin32-ctypes==0.2.0
PyYAML==5.3
qrcode==6.1
query-string==2019.4.13
ratelim==0.1.6
readme-renderer==25.0
request==2019.4.13
requests==2.22.0
requests-file==1.4.3
requests-oauthlib==1.3.0
requests-toolbelt==0.9.1
rsa==4.6
selenium==3.141.0
simplejson==3.17.2
six==1.15.0
social-auth-app-django==4.0.0
social-auth-core==3.3.3
soupsieve==1.9.5
SpeechRecognition==3.8.1
sqlparse==0.3.0
tablib==0.14.0
tensorboard==2.3.0
tensorboard-plugin-wit==1.7.0
tensorflow==2.3.1
tensorflow-estimator==2.3.0
termcolor==1.1.0
textblob==0.15.3
tinysegmenter==0.3
tldextract==2.2.2
tqdm==4.43.0
twine==3.1.1
typed-ast==1.4.1
typing==3.7.4.1
Unidecode==1.1.1
urllib3==1.25.8
validators==0.17.1
vine==1.3.0
webencodings==0.5.1
Werkzeug==1.0.1
whitenoise==5.0.1
wikipedia==1.4.0
windows-curses==2.1.0
wrapt==1.11.2
xlrd==1.2.0
xlwt==1.3.0
zipp==3.1.0
zope.event==4.5.0
zope.interface==5.1.2
