{% load static %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block title %}Google Forms CLONE{% endblock %}</title>
    <link rel="stylesheet" href="{% static 'index/HurlUI.css' %}">
    <link rel="stylesheet" href="{% static 'index/style.css' %}">
    
    <script src = "{% static 'index/index.js' %}" defer></script>
    <script src="{% static 'lib/cookie.min.js' %}" defer></script>

    <script src="{% static 'index/form.js' %}"></script>

    <script src="{% static 'index/viewform.js' %}" defer></script>

    <script src="{% static 'index/responses.js' %}" defer></script>

    <script src="{% static 'index/response.js' %}"></script>

    {% block script %}
    {% endblock %}
</head>

<body>
    <div class="container-fluid">
        <div class="topnav nav-effect" style="margin-bottom: 20px;">
            <div class="nav-padding">
                <span class="nav-ham" id="nav-ham">&#9776;</span>
                <a href = "/">
                    <img src="{% static 'Icon/icon.png' %}" alt="Google Forms Icon(CLONE)" class="navbar-icon form-icon" title="Forms">
                </a>
                <span class="nav-text" title="Forms"><a href="{% url 'index' %}" class="nav-link">Django
                        Forms</a></span>
                <a href="{% url 'logout' %}">
                    <img src="{% static 'Icon/Logout.png' %}" alt="Logout Icon"
                        class="navbar-icon float-right logout-icon" title="Logout">
                </a>
            </div>
        </div>
        <div class="sidebar" id="sidebar">
            <span class="close-sidebar" id="close-sidebar">&times;</span>
            <div class="sidebar-content">
                <h4 class="sidebar-title">
                    <a href="{% url 'index' %}" class="sidebar-title-link">
                        <span>Django Forms</span>
                    </a>
                </h4>
                <p class="text-label">Found bug? Submit an issue <a
                        href="https://github.com/IamOmaR22/Django_Google-Forms/issues" class="link">here</a></p>
                <!-- <p class="text-label">License: <a href="https://github.com/kimlimjustin/google-form-clone/blob/master/LICENSE" class="link">MIT</a></p> -->
                <p class="text-label">Source code: <a href="https://github.com/IamOmaR22/Django_Google-Forms">
                        <img src="{% static 'Icon/github.png' %}" class="github-icon" alt="GitHub"></a>
                </p>
                <p class="text-label">Support creator by <a href="https://github.com/IamOmaR22/Django_Google-Forms"
                        class="link">give a star on GitHub</a></p>
            </div>
        </div>
    </div>

    {% block body %}
    {% endblock %}

</body>

</html>